<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>B-Hydroxybutyrate Dilution Calculator</title>
<style>
h3{
    position: relative;
	left: 40px;
}

p {
    border: 2px solid black;
    width:390px;
    padding:20px;
    outline-color:black;
}
</style>

<h3> <i>B</i>-Hydroxybutyrate Dilution Calculator </h3>
</head>


<body>

<p>
Background Result (BG): <input type="text" id="BG">mM
<br>
<br>
Result from Instrument (DA): <input type="text" id="DA">mM
<br>
<br>
Volume of Patient Sample (VS): <input type="text" id="VS">uL
<br>
<br>
Volume of Diluent (VD):  <input type="text" id="VD">uL
<br>
<br>
<button onclick="calculate()">Calculate Result</button>
</p>
<br>
<br>

<b>Patient Result:</b> <output type="text" id="Result"></output> mM
<script>
function calculate(){
var VD = document.getElementById("VD").value;
VD=parseFloat(VD);
var VS = document.getElementById("VS").value;
VS=parseFloat(VS);
var DA = document.getElementById("DA").value;
DA=parseFloat(DA);
var BG = document.getElementById("BG").value;
BG=parseFloat(BG);

var calc = (((VD+VS)*DA)/VS)-((BG*VD)/VS);
var result = document.getElementById('Result');
result.innerHTML = calc;
}
</script>

</body>

</html>