<!DOCTYPE html>
<title>Drop Test</title>
<html>
<h1>SOMC Test Catalogue</h1>

<b>Select Test:</b>
<select size="1" name="tests" onchange="clickFunction(this);">
	<option value="Type while expanded to shortcut search">Type while expanded to shortcut search</option>
	<option value="Albumin">Albumin</option>
	<option value="ALP (Alkaline Phosphatase)">ALP (Alkaline Phosphatase)</option>
	<option value="ALT (Alanine Aminotransferase)">ALT (Alanine Transaminase)</option>
	<option value="AST (Aspartate Aminotransferase)">AST (Aspartate Aminotransferase)</option>
	<option value="BUN (Blood Urea Nitrogen)">BUN (Blood Urea Nitrogen)</option>
	<option value="Calcium">Calcium</option>
	<option value="Cholesterol">Cholesterol</option>
	<option value="CK (Creatine Kinase)">CK (Creatine Kinase)</option>
	<option value="(CK)MB (Creatine Kinase MB isoenzyme)">(CK)-MB (Creatine Kinase MB isoenzyme)</option>
	<option value="CO2 (Carbon Dioxide)">CO2 (Carbon Dioxide)</option>
	<option value="Creatinine">Creatinine</option>
	<option value="Troponin">Troponin</option>
	<option value="Direct Bilirubin">Direct Bilirubin</option>
	<option value="Glucose">Glucose</option>
	<option value="HDL (High-Density Lipoprotein)">HDL (High-Density Lipoprotein)</option>
	<option value="LDL (Low-Density Lipoprotein)">LDL (Low-Density Lipoprotein)</option>
	<option value="Phosphorus">Phosphorus</option>
	<option value="Total Bilirubin">Total Bilirubin</option>
	<option value="Total Protein">Total Protein</option>
	<option value="Triglycerides">Triglycerides</option>
	<option value="Lactic Acid (Venous Lactate)">Lactic Acid</option>
	<option value="2-Hour Lactic Acid (Sepsis Protocol)">2-Hour Lactic Acid (Sepsis Protocol)</option>
	<option value="Calcium(Ionized)">Calcium(Ionized)</option>
	<option value="Venous pH">Venous pH</option>
	<option value="Ammonia">Ammonia</option>
	<option value="Prealbumin">Prealbumin</option>
	<option value="GGT (Gamma-Glutamyl Transpeptidase)">GGT (Gamma-Glutamyl Transpeptidase)</option>
	<option value="Gentamicin">Gentamicin</option>
	<option value="Acetaminophen">Acetaminophen</option>
	<option value="Lithium">Lithium</option>
	<option value="Carbamazepine">Carbamazepine</option>
	<option value="Amylase">Amylase</option>
	<option value="Phenobarbital">Phenobarbital</option>
	<option value="Valproic Acid">Valproic Acid</option>
	<option value="CRP (C-Reactive Protein)">CRP (C-Reactive Protein)</option>
	<option value="Vancomycin">Vancomycin</option>
	<option value="Uric Acid">Uric Acid</option>
	<option value="Theophylline">Theophylline</option>
	<option value="Tobramycin">Tobramycin</option>
	<option value="Potassium">Potassium</option>
	<option value="Chloride">Chloride</option>
	<option value="Magnesium">Magnesium</option>
	<option value="TIBC (Total Iron Binding Capacity)">TIBC (Total Iron Binding Capacity)</option>
	<option value="Folate">Folate</option>
	<option value="Digoxin">Digoxin</option>
	<option value="Free T3 (Triiodothyronine)">Free T3 (Triiodothyronine)</option>
	<option value="TSH (Thyroid-Stimulating Hormone)">TSH (Thyroid-Stimulating Hormone)</option>
	<option value="PRL (Prolactin)">PRL (Prolactin)</option>
	<option value="Free T4 (Thyroxine)">Free T4 (Thyroxine)</option>
	<option value="Vitamin B12 (Cobalamin)">Vitamin B12 (Cobalamin)</option>
	<option value="Ferritin">Ferritin</option>
	<option value="Salicylate">Salicylate</option>
	<option value="HCG Quantitative (Human Chorionic Gonadotropin)">HCG Quantitative (Human Chorionic Gonadotropin)</option>
	<option value="Ethanol">Ethanol</option>
</select>

<h3 id="TestId"><h3>

<h5></h5>
<u>Soft Code:</u>
<li id="softcode"></li>
<u>Acceptable Specimens:</u>
<li id="acceptable"></li>
<br>
<u>Further Reading:</u>
<br>
<a href id="reference"</a>
<script>
var clickFunction = function(el){
var testValue = el.value

	for(var x = 0; x < tests.length; x++){

		if(tests[x].test.indexOf(testValue) != -1)
		{
		var testElement = document.getElementById('TestId');
		testElement.innerHTML = tests[x].test;
		
		var testElement = document.getElementById('softcode');
		testElement.innerHTML = tests[x].softcode;
		
		var testElement = document.getElementById('acceptable');
		testElement.innerHTML = tests[x].acceptable;
		
		var testElement = document.getElementById('reference');
		testElement.innerHTML = tests[x].reference;
		}
	};
};


//[{"test": "","softcode": "", "acceptable": [], "interference": [], "stability": "", "reference": ""}]


tests = [{"test": "Magnesium","softcode": "MG", "acceptable": ["Green"," Red"," SST"], "interference": ["Hemolysis"],"stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8448" },
{"test": "Chloride","softcode": "CL", "acceptable": ["Green"," Red"," SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8460"},
{"test": "Potassium","softcode": "K", "acceptable": ["Green"," Red"," SST"], "interference": ["Hemolysis"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81390"},
{"test": "Albumin","softcode": "ALB", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8436"},
{"test": "ALP (Alkaline Phosphatase)","softcode": "ALPI", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8340"},
{"test": "ALT (Alanine Aminotransferase)","softcode": "ALT2", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8362"},
{"test": "AST (Aspartate Aminotransferase)","softcode": "AST", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8360"},
{"test": "BUN (Blood Urea Nitrogen)","softcode": "BUN", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81793"},
{"test": "Calcium","softcode": "CA", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8432"},
{"test": "Cholesterol","softcode": "CHOL", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8320"},
{"test": "CK (Creatine Kinase)","softcode": "CKI", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8336"},
{"test": "(CK)MB (Creatine Kinase MB isoenzyme)","softcode": "Only orderable in CARP3 panel.", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/82429"},
{"test": "CO2 (Carbon Dioxide)","softcode": "CO2", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/876"},
{"test": "Creatinine","softcode": "CREA", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8472"},
{"test": "Troponin","softcode": "CTNI", "acceptable": ["Green"], "interference": ["Hemolysis"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/82428"},
{"test": "Direct Bilirubin","softcode": "DBI", "acceptable": ["Green","Red","SST"], "interference": ["Hemolysis"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81787"},
{"test": "Glucose","softcode": "GLU", "acceptable": ["Green","Red","SST","Gray (From Buildings for Tolerance)"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/89115"},
{"test": "HDL (High-Density Lipoprotein)","softcode": "HDL", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8429"},
{"test": "LDL (Low-Density Lipoprotein)","softcode": "LDL", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/89652"},
{"test": "Phosphorus","softcode": "PHOS", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8408"},
{"test": "Total Bilirubin","softcode": "TBI", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81785"},
{"test": "Total Protein","softcode": "TP", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8520"},
{"test": "Triglycerides","softcode": "TRIG", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8316"},
{"test": "Lactic Acid (Venous Lactate)","softcode": "LACV", "acceptable": ["Gray on Ice"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8665"},
{"test": "2-Hour Lactic Acid (Sepsis Protocol)","softcode": "LA2HR", "acceptable": ["Gray on Ice"], "interference": ["NA"], "stability": "", "reference": "http://www.mayoclinic.org/diseases-conditions/sepsis/home/ovc-20169784"},
{"test": "Calcium(Ionized)","softcode": "IONCA", "acceptable": ["Full Green on Ice"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8378"},
{"test": "Venous pH","softcode": "PHV", "acceptable": ["Green on Ice"], "interference": ["NA"], "stability": "", "reference": "https://en.wikipedia.org/wiki/Acid–base_homeostasis#Acid.E2.80.93base_balance"},
{"test": "Ammonia","softcode": "AMM", "acceptable": ["Full Green on Ice"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/35130"},
{"test": "Prealbumin","softcode": "PREAL", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9005"},
{"test": "GGT (Gamma-Glutamyl Transpeptidase)","softcode": "GGT", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8677"},
{"test": "Gentamicin","softcode": ["GENTP (Peak)","GENTR (Random)","GENTT (Trough)"], "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37044"},
{"test": "Acetaminophen","softcode": "ACETM", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37030"},
{"test": "Lithium","softcode": "LITH2", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37046"},
{"test": "Carbamazepine","softcode": "CARBA", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37035"},
{"test": "Amylase","softcode": "AMY", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/80376"},
{"test": "Phenobarbital","softcode": "PHENB", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37049"},
{"test": "Valproic Acid","softcode": "VALP", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": ""},
{"test": "CRP (C-Reactive Protein)","softcode": "CRP2", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9731"},
{"test": "Vancomycin","softcode": ["VANCP (Peak)","VANCR (Random)","VANCT (Trough)"], "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37071"},
{"test": "Uric Acid","softcode": "URIC", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8440"},
{"test": "Theophylline","softcode": "THEO", "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37062"},
{"test": "Tobramycin","softcode": ["TOBRP (Peak)","TOBRR (Random)","TOBRT (Trough)"], "acceptable": ["Green","Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37065"},
{"test": "TIBC (Total Iron Binding Capacity)","softcode": "TIBC", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/34624"},
{"test": "Folate","softcode": "FOL", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9198"},
{"test": "Digoxin","softcode": "DIGXN", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8674"},
{"test": "Free T3 (Triiodothyronine)","softcode": "FRT3", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9404"},
{"test": "TSH (Thyroid-Stimulating Hormone)","softcode": "TSH2", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8939"},
{"test": "PRL (Prolactin)","softcode": "PRL", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/85670"},
{"test": "Free T4 (Thyroxine)","softcode": "FRT4", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8725"},
{"test": "Vitamin B12 (Cobalamin)","softcode": "VB12", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9154"},
{"test": "Ferritin","softcode": "FERR", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/88153"},
{"test": "Salicylate","softcode": "SALIC", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37061"},
{"test": "HCG Quantitative (Human Chorionic Gonadotropin)","softcode": "BHCGQ", "acceptable": ["Red","SST"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/80678"},
{"test": "Ethanol","softcode": "ETOH", "acceptable": ["Full Red"], "interference": ["NA"], "stability": "", "reference": "http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/37040"}]
</script>


</html>